<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<!--Icons made by Freepik from www.flaticon.com-->

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane fx:id="menu" layoutX="399.0" prefHeight="398.0" prefWidth="333.0" style="-fx-background-color: #152A37; -fx-background-radius: 6;" visible="false">
         <children>
            <Pane prefHeight="117.0" prefWidth="333.0" style="-fx-background-color: #254A61; -fx-background-radius: 6;">
               <children>
                  <Label layoutX="14.0" layoutY="29.0" prefHeight="60.0" prefWidth="190.0" text="Settings..." textFill="#f2f2f2">
                     <font>
                        <Font name="Linux Biolinum G Regular" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="768.0" prefWidth="366.0" style="-fx-background-color: #152A37; -fx-background-radius: 6;">
         <children>
            <Pane layoutY="551.0" prefHeight="110.0" prefWidth="366.0" style="-fx-background-color: #152A37; -fx-border-color: #283544; -fx-border-radius: 6;">
               <children>
                  <Button fx:id="playButton" layoutX="183.0" layoutY="22.0" mnemonicParsing="false" onAction="#play" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: #152A37;">
                     <graphic>
                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/zadania%20java/różne/MyPlayer/icons/bigger/002-play.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="pauseButton" layoutX="103.0" layoutY="22.0" mnemonicParsing="false" onAction="#pauseSong" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: #152A37;">
                     <graphic>
                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/zadania%20java/różne/MyPlayer/icons/bigger/001-pause.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="nextButton" layoutX="304.0" layoutY="40.0" mnemonicParsing="false" onAction="#nextSong" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: #152A37;">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/zadania%20java/różne/MyPlayer/icons/small/002-right-arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="previousButton" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" onAction="#prevSong" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: #152A37;">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/zadania%20java/różne/MyPlayer/icons/small/001-left-arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children></Pane>
            <ImageView blendMode="SRC_ATOP" fitHeight="290.0" fitWidth="300.0" layoutX="38.0" layoutY="129.0" opacity="0.91" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/zadania%20java/różne/MyPlayer/icons/big/96fb1fe23586bc3ca78e91f1f7cb2288.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="-1.0" prefHeight="60.0" prefWidth="366.0" style="-fx-background-color: #152A37; -fx-border-color: #283544; -fx-border-radius: 6;">
               <children>
                  <Button fx:id="menuButton" layoutX="6.0" layoutY="10.0" mnemonicParsing="false" onAction="#showMenu" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: #152A37;">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/zadania%20java/różne/MyPlayer/icons/menu%20and%20exit/001-bars.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="exitButton" layoutX="314.0" layoutY="10.0" mnemonicParsing="false" onAction="#exitProgram" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: #152A37;">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/zadania%20java/różne/MyPlayer/icons/menu%20and%20exit/002-cancel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <JFXTextField fx:id="whatSongfield" blendMode="ADD" editable="false" focusColor="#4d4d4d" layoutX="20.0" layoutY="427.0" prefHeight="20.0" prefWidth="326.0" promptText="Play something! ">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></JFXTextField>
            <ProgressBar fx:id="progressBar" layoutY="500.0" prefHeight="10.0" prefWidth="366.0" progress="0.0" />
            <JFXButton fx:id="openB" buttonType="RAISED" layoutX="20.0" layoutY="680.0" onAction="#openDirectory" prefHeight="66.0" prefWidth="326.0" style="-fx-background-color: #152A37; -fx-border-color: #283544; -fx-border-radius: 6;" text="Search music files... " textFill="#d05a7d">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
